"""
Вам дается строка букв и массив чисел.
Цифры указывают позиции букв, которые необходимо удалить, по порядку, начиная с начала массива.
После каждого удаления размер строки уменьшается (пустого места нет).
Верните единственную оставшуюся букву.

Пример:

let str = "zbk", arr = [0, 1]
    str = "bk", arr = [1]
    str = "b", arr = []
    return 'b'
Заметки
Данная строка никогда не будет пустой.
Длина массива всегда на единицу меньше длины строки.
Все числа действительны.
Могут быть повторяющиеся буквы и цифры.

"""

def main():
    string = "zbk"
    arr = [0, 1]
    print(last_survivor(string, arr))

def last_survivor(letters, coords): 
    # your code here
    #v2
    

    #v1
    ln = [i for i in letters]
    for i in range(len(coords)):
        ln.pop(coords[i])
    return ''.join(ln)
    

main()